{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://referal-backend-git-main-faisal-waleeds-projects.vercel.app/api/:path*"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}